<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuitesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-ht-0AU">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-ix-aPa">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soF-UL-AfP">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-jM-fIK">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="soF-UL-AfP" secondAttribute="trailing" constant="20" id="2LR-UK-BJH"/>
                                    <constraint firstItem="IpV-jM-fIK" firstAttribute="leading" secondItem="hxi-ix-aPa" secondAttribute="leading" constant="20" id="CZ7-b2-Rwl"/>
                                    <constraint firstItem="soF-UL-AfP" firstAttribute="top" secondItem="hxi-ix-aPa" secondAttribute="top" constant="20" id="GW5-Cq-HBa"/>
                                    <constraint firstAttribute="trailing" secondItem="IpV-jM-fIK" secondAttribute="trailing" constant="20" id="Kkm-2o-duo"/>
                                    <constraint firstItem="IpV-jM-fIK" firstAttribute="top" secondItem="soF-UL-AfP" secondAttribute="bottom" constant="20" id="c1M-Ic-MX6"/>
                                    <constraint firstItem="soF-UL-AfP" firstAttribute="leading" secondItem="hxi-ix-aPa" secondAttribute="leading" constant="20" id="wsb-6o-s8a"/>
                                    <constraint firstAttribute="bottom" secondItem="IpV-jM-fIK" secondAttribute="bottom" constant="20" id="xPh-HQ-zIy"/>
                                    <constraint firstAttribute="height" constant="200" id="xgX-D2-gyc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAI-Zx-Pvm">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tabQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ie-Tg-Cf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKL-ht-0AU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="0ed-NV-Ca9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKL-ht-0AU" secondAttribute="trailing" constant="24" id="Dqa-fE-BIe"/>
                            <constraint firstItem="cAI-Zx-Pvm" firstAttribute="top" secondItem="hxi-ix-aPa" secondAttribute="bottom" constant="20" id="JXu-qc-kyy"/>
                            <constraint firstItem="pKL-ht-0AU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="LFO-30-9Rm"/>
                            <constraint firstItem="hxi-ix-aPa" firstAttribute="top" secondItem="pKL-ht-0AU" secondAttribute="bottom" constant="24" id="ZvO-az-zWG"/>
                            <constraint firstItem="hxi-ix-aPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="d1b-ez-F1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxi-ix-aPa" secondAttribute="trailing" constant="24" id="ifb-b1-dwk"/>
                            <constraint firstItem="cAI-Zx-Pvm" firstAttribute="centerX" secondItem="hxi-ix-aPa" secondAttribute="centerX" id="zw2-iq-lNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="IpV-jM-fIK" id="9x7-IX-kS8"/>
                        <outlet property="quoteLabel" destination="soF-UL-AfP" id="KJL-5H-JdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
